 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <h1>Exemplo de links em html</h1>

    <h2>link para um site externo</h2>
    <a href="https://www.google.com.br">acesse o google</a>

    <h2>Link para outra pagina do mesmo site</h2>
    <a href="index.html">Pagina index do meu site</a>
    
    <h2>Link para um email</h2>
    <a href="mailto:suporte@minhaempresa.com.br">enviar email</a>

    <h2>Link para um telefone (em dispositivos moveis)</h2>
    <a href="tel:+5565999999999">ligar para (65) 9.9999 9999</a>

    <h2>link que abre em uma nova aba</h2>
    <a href="https://www.mt.senac.br"target="_blank"rel="loopener noreferrer">SENAC Mato Grosso</a>

    <h2>Link para baixar um arquivo PDF</h2>
    <a href="Novo(a) Documento do Microsoft Word.docx" download="">baixar arquivo pdf</a>
 </body>
 </html>